Title: GC Mobility Update Iteration 16
Date: 2019-11-14
Modified: 2020-02-27
Category: Blog
Tags: gcmobility, demos, iteration-16
Slug: gcmobility-iteration-review-16
Toc_Include_Title: false
Status: published
Summary: Iteration 16 was another packed iteration. We continued to reflect on what we have learned and are compiling some of the data we have gathered. In the upcoming iterations we will be releasing some of what we have learned.

*UPDATE*: This content was originally published in the [GCmobility group within GCcollab](https://gccollab.ca/groups/profile/2183003/engcmobilityfrgcmobilitu00e9). "Hosted by the Government of Canada, GCcollab is designed to connect you with the information and people you need to work with across Canadian universities, colleges and all levels of government." ([GCcollab Terms and Conditions](https://gccollab.ca/terms)). Some links may lead to internal resources.

## Overview
This post represents the update for Iteration 16 of the GCmobility project.

The [GCMobility initiative](http://bit.ly/gcmobility-wiki) is a joint partnership between [Canada's Free Agents](http://bit.ly/cfa-gcpedia) and [Shared Services Canada](http://bit.ly/ssc-web)

Iteration 16 was another packed iteration. We continued to reflect on what we have learned and are compiling some of the data we have gathered. In the upcoming iterations we will be releasing some of what we have learned.

With GCmobility, we are continually testing, piloting, trialling or experimenting new approaches. In [Iteration 13](http://bit.ly/gcmobility-update-13) we asked for feedback for the format of these updates and did not receive much. In [iteration 14](http://bit.ly/gcmobility-update-14) we tried to increase user dialogue and participation by keeping these iteration updates shorter and moving much of the content to separate discussion threads. The [Iteration 15 Update](http://bit.ly/gcmobility-update-15) was even shorter with many back links, and a single comment from @Peter. So the results of this mini experiment over 3 iterations resulted in less comments on the actual blog posts and next to no engagement in the various discussions. So for our next pivot we are bringing back the long form iteration update. If there are some conversations that seem to be generated by these updates, then [ANYONE is welcome to start their own thread in the discussion forum](http://bit.ly/gcmobility-discussion-forums) and then post a link to the discussion in the comment section of these blogs. Now simply going back to something we did before does not necesarily help us better understand how to engage our stakeholders, so we are adding metrics. If you hover over all the links you will find that many of them are shortened using the Bitly URL Shortner. Bitly comes with some ligth analytics for click activity over the last 30 days. So although we are going back to an older format for these updates we are now actually measuring click throughs. Although this is no replacement for full analytics it will allow us to measure a baseline and then future pivots we can measure to this baseline. If you are interested in more details of this approach to measuring engagement, leave a coment below and perhaps we can do a seprate write up on it.

Lets talk [mobility and ergonomics](https://ergo-plus.com/laptop-ergonomics-tips/). I have been a partial mobile worker for many years. Early in my public service career I was able to start both a compressed work week as well as implement a telework agreement. Also, being 6 foot 3 inches in height I also qualified for an ergonomic assessment, I have actually had 2 ergo assessments over the years. As a result, I have a sit-stand station, a nice adjustable chair and a split keyboard with an oversized mouse. Over the years my keyboard broke and my mouse was getting a little tired. So I reached out to the Accessible Technologies group at NRCAN to re-visit both my current setup, but also to investigate what ergo adjustments might be possible as a mobile worker. As a result of this latest consultation (which was not an actual assessment) I was able to request a new static split keyboard and an updated mouse, both now wireless to keep the sit stand station clutter free. For the mobile context I also received some new equipment including a foldable-compact-dynamically split keyboard. I liked my current portable mouse (a personal purchase) so I am keeping it in play for now. I also got some additional items to support a more compact mobile office including a small USB and 110V power cube with 3 power outlets and 2 USB outlets. I also replaced my bulky CAT5 patch cord with a retractable network cable. Because of the power cube I was able to downsize a couple of USB plugs as well as a power adapter for a powered USB hub. So the full mobile office footprint is getting smaller. An exciting part of my new mobile office that I am still waiting to receive, includes a laptop stand. A laptop stand will raise the viewing height of the laptop, which will help decrease neck strain when on the go. The elevated laptop would not be possible without the combination of the laptop stand, the external-compact-wireless keyboard, and the wireless mouse. I look forward to receiving all this new equipment to test my mobile office in the wild. If you want to learn more then post questions in the comments and if there is interest I can share more about my mobile ergo office set up.

The GCmobility community got together for another [GCmobility community meetup](http://bit.ly/gcmobility-discuss-meetups). Since we had 2 meetups in October the second meetup was a bit smaller, but we still welcomed some new faces to the community.

I watched an interesting presentation hosted by CSPS titled "[Rethinking the Moonshot: Are You Working on the Right Problems?](https://www.csps-efpc.gc.ca/events/rethinking-repenser/index-eng.aspx)". There were lots of strong take-a-ways from this discussion. First it was comforting to learn that there are many other frustrated government thinkers and leaders trying to drive change and disrupt the status quo and they meet many of the same challenges as GCmobility. The presenter was [Larry Smith](https://uwaterloo.ca/conrad-school-entrepreneurship-business/people-profiles/larry-smith), Director of the [Problem Lab](https://uwaterloo.ca/problem-lab/) and Adjunct Associate Professor of Economics, Conrad School of Entrepreneurship and Business, University of Waterloo. Larry had a laundry list of sample failures to reference and deconstruct, along with a refreshing list of successful GC initiatives. The presentation asks the very important question as to whether or not the problem or moon-shot idea you are tackling is the right problem. This challenging question applies to GCmobility in many ways. For instance, the many stakeholders we meet with are glad that someone is looking into issues surrounding mobility. However, we have not found anyone with the explicit mandate to address these issues. We have also talked to many stakeholders who have pointed out both current initiatives tackling part of the mobility problem, as well as a growing list of past initiatives (such as Email Transformation) that failed to meet their goal. Ironically there is a growing number of initiatives that are being presented as innovative that will impact the ability to deliver on achieving a mobile goverment, however if implemented at scale, may actually decrease mobility. While it is fun to play in the solution space implementing cool tech that can be easily presented at conferences or in briefing notes and official decks, GCmobility is actually strugling with determining if mobility is actually a problem that people want to solve, and if it is a problem worth solving, is it one that can find a champion with the appropriate mandate to solve the problem across GC and finaly, is it a problem that the GC will allocate appropriate resources to address the issue. Until these questions get clearly answered, GCmobility runs the risk of being yet another moonshot idea for solving mobility that will not get resourced and will not move the mobility bar forward.

MyKey is the #2 issue for Free Agents when considering the pain points of being hyper mobile. As Free Agents, we have experienced an ever increasing number of issues and pain for managing our MyKeys. After several months of helping various Free Agents navigate an SSC documented process, GCmobility was finaly able to track down a team lead on the MyKey team within SSC and verify that the 2017 Standard Operating Procedure (SOP) for the management of MyKey for Free Agents is still applicable. With this verification, Free Agents now have an updated resource to consult in the [Free Agent Toolkit section concerning MyKey](http://bit.ly/gcmobility-cfa-toolbox-mykey).

GCmobility met up with the [CSPS Digital academy](https://www.csps-efpc.gc.ca/About_us/Business_lines/digitalacademy-eng.aspx) to discuss alignment of both of our goals. During our first discussion, we shared our progress and some insights gained from GCmobility to date. During Interation 17 GCmobility will continue the discussion to learn more about where the Digital Academy is going. Then we will examine potential areas of collaboration.

Tracking the diverse cross section of stakeholders for GCmobility until now has happened mainly by way of a growing spreadsheet. This Stakeholder inventory is now being broken out into different mailing lists and supporting spreadsheets. Unfortunately GCmobility does not have access to Client Relationship Management (CRM) systems, however we do have access to Google Forms. So this iteration we launched a draft version of the GCmobility stakeholder intake questionaire. Currently we are testing the questionaire with Free Agents and have already received som great feedback. Our goal is that in a few more iterations we will be able to finalize, translate and share the questionaire so that we can better understand how our stakeholders are able to fit into the overall initative.

Public Service Renewal (PSR) has been the cornerstone of change managent initiatives in government since I can remember. With Blue Print 2020 initiatives winding down and [Beyond 2020](https://www.canada.ca/en/privy-council/services/blueprint-2020/beyond-2020.html) initiatives ramping up, GCmobility is slowly learning where in the Beyond 2020 landscape mobility fits. Areas of focus for Beyond 2020 include being Agile, Inclusive and Equipped. There are many alignmnents beyond what Beyond 2020 is wanting to achieve and what GCmobility is working on. After a few intial conversations with Beyond 2020 leads, GCmobility has been invited tp present to the Beyond 2020 team by the end of the month. This is an exciting time since we are aproaching 2020, when mobility is top of mind and Public Service Renewal is still early in its next transformation initiative, Beyond 2020.

When discussing mobility, you will find a lot of references to Free Agents. Although GCmobility is using Canada's Free Agents as a sample use case, there are many other mobility use cases such as the [Canadian Digital Service](https://digital.canada.ca/) (CDS). After reading their blog post "[Making a Great First Impression: Onboarding Matters](https://digital.canada.ca/2019/07/29/making-a-great-first-impression-onboarding-matters/)" concerning how they manage their onboarding processes for new employees, we thought that a meet up was in order. A special thanks goes out to @Jessica.Loadenthal and @Alexa.Davidson who focus on talent management and more specifically onboarding. It was interesting to know that for such a small organization like CDS that they have have dedicated such a significant amount of resources to managing people and talent (team of 5 FTE's). One major take away from the lessons learned by CDS for onboarding is that in order to attract top talent, especially from the private sector, you need to provide a pain free and efficient onboarding experience. Some private sector recruits who choose to do a "tour of duty" with CDS give up significant salary's and take a pay cut (sometimes as high as $70k/year) to lend their skills to the government though CDS. CDS knows that top talent will not tolerate inefficient and painful processes. So they undertook activities to stream line and personalize the onboarding experience for each CDS recruit. When GCmobility considers the time and money it takes to move people around government, and the real pain that is lived and felt by those trying to be mobile, it is evident that CDS in its own context has drastically improved the experience. This even holds true when handling public servants who choose to work for CDS recruited from other departments, and currently CDS is receiving positive feedback from public servants who have experienced many different transitions.

Often with GCmobility we are asked what technology solution(s) we are proposing to solve mobility. Currently Gcmobility is still trying to understnad and untangle the complex or [wicked problem](https://en.wikipedia.org/wiki/Wicked_problem) of mobility. According to Wikipedia "A wicked problem is a problem that is difficult or impossible to solve because of incomplete, contradictory, and changing requirements that are often difficult to recognize. It refers to an idea or problem that can not be fixed, where there is no single solution to the problem. The use of the term "wicked" here has come to denote resistance to resolution, rather than evil.[1] Another definition is "a problem whose social complexity means that it has no determinable stopping point".[2] Moreover, because of complex interdependencies, the effort to solve one aspect of a wicked problem may reveal or create other problems."(Wikipedia: [Wicked Problem](https://en.wikipedia.org/wiki/Wicked_problem))

While we have already experimented with some technical solutions such as running [virtual machines](https://en.wikipedia.org/wiki/Virtual_machine) that can connect to different departments, we are pretty far away from reccomending any speciic technology. From our perspective, the importance of the chosen technology is actually straight forward once you know what problem you are trying to solve and what metric you want to optimize for throughout the onboarding experience. With that in mind however, there is one technology that has appeared a number of times. Active Directory (AD) "is a directory service developed by Microsoft for Windows domain networks. It is included in most Windows Server operating systems as a set of processes and services.[1][2] Initially, Active Directory was only in charge of centralized domain management. Starting with Windows Server 2008, however, Active Directory became an umbrella title for a broad range of directory-based identity-related services.[3]" (Wikipedia: [Active Directory](https://en.wikipedia.org/wiki/Active_Directory)). Consider AD as a low level technology that is used broadly throughout GC to manage many different things. If you use any of GCWifif, Phoenix, MyGCHR, MyKey, Performance Management Systems, VPN or GCSRA, logging into to departmental networks and many more directory services, then you are using Active Director. Every time you interact with AD you may be accessing or updating information stored in a record, associated to you, managed within Active directory. Of the top 15 pain points experienced by Free Agents as mobile employees, Active Directory was identified as a primary or supporting technology in 8 out of the 15 highest rated issues. GCmobility feels that any decisions being made about Active Directory or its associated architectures can either drastrically improve or hinder mobility.

Onboarding,"also known as organizational socialization, is management jargon first created in the 1970s that refers to the mechanism through which new employees acquire the necessary knowledge, skills, and behaviors in order to become effective organizational members and insiders.[1]" (Wikipedia: [Onboarding](https://en.wikipedia.org/wiki/Onboarding)). Within a GC context, onboarding occurs anytime an employee joins, moves or works for a new or additional organization. In a recent study of onboarding for Free agents there were 28 unique steps that a Free Agent may need to manage or experience when moving from one gig to another. From these 28 steps, the top 15 painful steps have been identified and ranked. We will be sharing these results in time as we continue to analyze and contextualize these processes. The key take away so far, is that GCmobility could easily be framed as an initiative to apply Lean Government processes in order to lean out the onboarding processes that are triggered every time any public servant moves between 2 different government organizations. Although this would be a grand undertaking, the impact would not only decrease the time and costs of moving a Free Agent, GCentrepreneur, PCO Fellow or any number of other hyper mobile employees, it has the potential to drastically impact the fficiency of the whole of GC to move talent and workforces around government to address pressing priorities in an efficient manner.

Unfortunately, one of our goals for this iteration was not met, to run a demo. Instead of running a demo we prioritized a few more stakeholder engagements as described above. So our goal for the next iteration is to leave some spare cycles in our iteration planning to prep for a demo. The demo won't necesarily show working technology solutions in the traditional sense, but rather demonstrate our efforts to move GCmobility forward. If you are interested in attending a demonstration in the future let us know in the comments below. This will help us gauge interest and audience type.

Thanks again for your continued support and encouragement.

Be Mobile with [GCmobility!](http://bit.ly/gcmobility-wiki) / Soyez mobile avec [GCmobility!](http://bit.ly/gcmobility-wiki)

### Engagements:
* Follow our [Agile Scrum Planning process](http://bit.ly/gcmobility-planning) to learn what is coming up in future iterations.
* Follow our ongoing [Stakeholder Engagements ](http://bit.ly/gcmobility-engagement-discuss)
* Consider joining one of our[GCmobility Meetups](http://bit.ly/gcmobility-discuss-meetups).
* We are looking for feedback on our ["Enterprise Architecture for Mobility"](http://bit.ly/gcmobility-architecture-discuss)
* Here are [some ways you can help](http://bit.ly/gcmobility-help-thread)
* [Request an engagement](http://bit.ly/gcmobility-engagement-request) with your team

### GCmobility Discussion Series
The first three part of a multi part discussion series unpacks GCmobility concepts one at a time. This approach aims to generate conversation while providing healthy debate or confirmation of assumptions that we are making about mobility. We look forward to engaing you in each of these discussions
* [Why the GCmobility Initiative Matters (Part 1)](https://gccollab.ca/discussion/view/2988160/enwhy-the-gcmobility-initiative-matters-part-1fr)
* [The GCmobility Context (Part 2)](https://gccollab.ca/discussion/view/2988899/enthe-gcmobility-context-part-2fr)
* [The GCmobility Problem Statement (Part 3)](https://gccollab.ca/discussion/view/2994859/enthe-gcmobility-problem-statement-part-3fr)

### GCmobility Video Series
* [Iteration 15 Review](https://gccollab.ca/file/view/3256071/engcmobility-bi-weekly-demonstration-iteration-15fr)
* [Recording of an earlier draft presentation](https://gccollab.ca/file/view/2897473/engcmobility-long-form-presentation-draft-recording-long-37min-uneditedfr). At 37 min it captures that full context of what we are trying to do within GCmobility. Other trimmed down versions are pending as we work with exported Webex videos.
* [Accessibility Accommodation Adaptive Computer Technology (AAACT)](https://gccollab.ca/file/view/3135981/engc-mobility-community-meetup-accessibility-accommodation-adaptive-computer-technology-aaact-program-2019-10-04fr)
* [GCmobility conferencing for remote employees workshop and Owl Labs product demonstration](https://gccollab.ca/file/view/3138376/engcmobility-owl-labs-video-conference-demo-2019-10-08fr)


## Iteration Scrum Update
### What have we been working on
* Accessible technology and ergonomics for mobile workers (eg mobile office)
* GCmobility Meetup #
* CSPS Rethinking the Moonshot: Mobility may be a moonshot, however is it the right problem? How do we define the problem?
* Confirming MyKey procedures for FreeAgents from SSC team
* Met with CSPS Digital Academy (Liz McKeown): Previous CIO from SSC. Shared GCmobility. This week follow up to learn more about Digital Academy
* Draft Stakeholder Questionnaire to Free Agents
* Followed up with Public Service Renewal, invited to present Nov 27
* Visited with Canadian Digital Service: Dedicated resources to handle onboarding processes. User satisfaction key for Onboarding experience to attract and retain talent from private sector.
* Onboarding is an opportunity for Leaning processes (Mario and Stephane recent training)
* Active Directory: Pervasive technology that can support/block mobility. Current architecture moving away from mobility.
* Compiling data from Free Agent Journey Mapping
* GCmobility Stakeholder Intake Questionnaire

### What will We work on
* Review SSC 3.0 materials
* Team Composition and
* Start holding regular demonstrations
* We are looking to grow the GCmobility team through vehicles like micro missions as we currently do not have any salary funding
* While a Wiki is going to be useful, we feel there is a need for an info graphic
* Preparing to present to SSC Enterprise Architecture Council will require some more work on our Enterprise Architecture model.
* Then we would like to start experimenting with business models for GCmobility using the business model canvas

### What blocks are we facing
* Mobility is a complex problem with lots of people and inter related projects
* Currently GCmobility has a "yellow" light for full stakeholder engagement. Management wants to know the who/how/what. So we are co-designing this piece with our community, you!(stay tuned)
* We are in the process of submitting an updated presentation for Executive update and approval.

### New Issues added to the backlog
* GCmobility needs to develop value propositions for more stakeholder groups to get increased buy-in
* We are working on our next 100 Steps. Currently we have a Mind Map, which will evolve into a spreadsheet and eventually get imported into our project tracking system
* Developing profiles for Hyper Mobile Employees

### Interesting things we are learning
* learned about https://alpha.canada.ca/en/index.html (Thanks Gray)

## Agile Metrics
This section is for those hooked on metrics. Let us know what metrics are important to you.
* Iterations: 15
* Weeks: 30
* Total Issues: [93](http://bit.ly/gcmobility-issues-all)
  * Open Issues: [87](http://bit.ly/gcmobility-issues-open)
  * Total Closed Issues: [6](http://bit.ly/gcmobility-issues-closed)
* GCMobility on GCcollab: [141 Members](http://bit.ly/gcmobility-collab)
* Burn Down rate: *UNKNOWN* (need to estimate and calculate efforts for User Story Points)
* Current Project end Date: March, 2020
* Proposed Project End date: March 2024

## GCmobility Resources
* Instead of developing a "one pager" we [developed a wiki page](http://bit.ly/gcmobility-wiki) to act as a landing page for GCmobility
*	[Short Deck Introducing GCmobility](http://bit.ly/gcmobility-pres-intro-1-0)
*	[GCmobility Community on GCcollab](http://bit.ly/gcmobility-collab)
  * [Blogs and Updates](http://bit.ly/gcmobility-blog)
  * [Discussion Forums](http://bit.ly/gcmobility-discussion-forums)
* ["Enterprise Architecture for Mobility"](http://bit.ly/gcmobility-architecture-0-1)
*	[GCmobility Project Site](http://bit.ly/gcmobility-gccode)
  * [Submit a new Mobility Issue](http://bit.ly/gcmobility-new-issue)
  * [Our KanBan Board](http://bit.ly/gcmobility-kanban)
  * [Full Issue Backlog](http://bit.ly/gcmobility-backlog)
