Title: The COVID-19 Pivot of 2020
Date: 2020-04-23
Modified: 2020-04-23
Category: Blog
Tags: pivots
Slug: 2020-covid-19-pivot
Toc_Include_Title: false
Status: published
Summary: GCmobility has experienced multiple pivots since it started in April 2019. However, COVID-19 is by far the most disruptive pivot to date. While COVID-19 causes hardship to many Canadians, cases disruption to the regular work patterns for all levels of Canadian Publice Servants there might be opportunities to explore that only a situation like a pandemic can provide.

## Summary
GCmobility has [experienced multiple pivots]({filename}/posts/2020-gcmobility-pivots.md) since it started in April 2019. However, COVID-19 is by far the most disruptive pivot to date. While COVID-19 causes hardship to many Canadians and causes disruption to the regular work patterns for all levels of Canadian Publice Servants, there might be opportunities to explore that only a situation like a pandemic can provide.

For a brief overview of how COVID-19 has impacted the various pivot points for GCmobility check out the [GC Mobility Pivots]({filename}/posts/2020-gcmobility-pivots.md) post.

## COVID-19 - A Pivot

So what do you do as a project lead when the world is faced with a pandemic, and all of a sudden you stakeholders are litterally worried more about life and death decisions rather than increasing mobility in their career? Well in [Iteration 27]({filename}/posts/2020-Iteration-27.md) we shared about our intial pivt in response to COVID-19. Then for [Iteration 28]({filename}/posts/2020-iteration-28.md) we announced the initial launch of the GCmobility service. We will see what we can do to help out during these interesting times.

So what is a pivot? A pivot is a "structured course correction designed to test a new fundamental hypothesis about the product, strategy, and engine of growth.“ (Wikipedia: Lean Startup#pivot)

Alternatively, Steve Blank defines a pivot as "changing (or even firing) the plan instead of the executive”

Some Recent GCmobility Pivots Include:

* **COVID-19**: How to work effectively "Off line"
* **Technology**: POC 2: 1 Phone, 1 Laptop/Tablet, 1 canonical e-mail)
* **Processes**: Move Focus from onboarding to cross-boarding
* **People**: Hyper Mobile Employees and Executives (rates > 30%)
* **Policies**: Enterprise Architecture Supporting Mobility
* **Services**: Crossboarding as an enterprise, interdepartmental, internal digital service

There are many lenses that can be used to view and understand the [COVID-19 experience](https://www.canada.ca/en/public-health/services/diseases/2019-novel-coronavirus-infection.html?topic=tilelink). What follows is a bit of a run down of what impact COVID-19 has had on GCmobility as a project, its stakeholders and mobility within the Federal Public service in general. Right now, most of us are under various restrictions from social distancing to curfews, all the way to flat out lock down. This situation is as close as one can get to a mobility anti-pattern. While at the same time the situation highlights all the challenges of being a mobile worker or having a mobile workforce.

How often have you recently heard "welcome to a new "new normal""? GCmobility has been investigating mobility of the Canadian Federal Public Service since April 2019. In fact Free Agents have been navigating mobility since 2017, and Canadian Federal Public Servants have been navigating mobility since the [TBS Telwork Policy](https://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=12559) first came into affect on December 9, 1999. So mobility, remote work and working outside the office is not a new concept.

> Update: 2020-04-23 TBS has released some [tips for Teleworking during COVID-19](https://www.canada.ca/en/government/publicservice/covid-19/organization-specific-information/information-for-tbs-employees.html#toc2)

While our first environmental scan here at GCmobility included a deep dive into the technology that enables us to work, we quickly shifted to looking at the "whole system of systems" that are required to move employees around government. This included looking into people, policies and processes. While COVID-19 is causing a huge inconvenience for many public servants, it is providing GCmobility lots of opportunities to experiment.

Free Agents started looking into some of these core issues in 2017 when a number of Free Agents started raising issues around the technology and how the associated policies and processes really impacted our mobility. What resulted was a side project called GClaptop. Our first experiment included working with the Departmental Security Officer (DSO) of Environment and Climate Change Canada (ECCC), where we connected a laptop from Natural Resources Canada ([NRCAN](https://www.nrcan.gc.ca/)) to the ECCC network. I won't go into details here, but suffice to say many people thought nothing would work, or we would cross some space-time continuum. Instead we were able to connect to almost everything except some legacy internal application servers at ECCC that required special domain authentication.

The next experiment of a similar nature occured with Public Health Agency of Canada (PHAC) on a provisional basis as a Free Agent waited 10 weeks for a PHAC laptop to be assigned. During this time they worked off the same NRCAN laptop on the PHAC network. Again, most things just worked minus some specialized applications and database servers. When the PHAC laptop as finaly assigned, the experiment was ended.

Working at SSC under the GCmobility initiative, we have been able to experiment with many aspects of what one potential future of the Federal Public Service might look like. SSC had adopted GCworkplace standards which included Activity Based Workspaces (ABW). Since GCworkplace workstations are activity specific instead of person specific, SSC made the strategic decision to assign more employees to a single workspace than could actually work within that workspace. The number of employees assigned eventually raised to a level where most workstations were being used daily. This approach of couse necesitates a mobile workforce with teleworking abilities for many employees on almost a full time basis.

Working at SSC, we have been well supported to practice physical mobility. This includes being able to leverage GCworkplace stations at various locations around around, especialy Skyline (Baseline Road) and Lisgar. SSC also supports their employees with strong teleworking support including a robust Virtual Private Network (VPN) connection. However, one challenge has been working within the confines of "Mandatory VPN". This means, when using an SSC laptop, you MUST connect to the VPN. During times like COVID-19, when VPN resources can be limited, this poses an issue on the technology side for mobility. There are weak signals coming through that the mandatory VPN requirement may be easing, however for now, the working assumption is that to free up network resources means not using SSC technology.

Being a Free Agent has also permitted working in the GCcoworking Locations. This means we have had access to a number of coworking locations within NCR. The location in Downtown Ottawa has been especialy useful as a landing pad while conducting Stakeholder Engagements. However, during COVID-19 these common work spaces are obviously no longer accessible. It will be interesting to see how the GCCoworking locations will evolve post COVID-19.

While we are working at SSC, as a Free Agent, one of the home departments is actually NRCAN. To some Free Agents, their home department technology is just another thing to manage and worry about. If NRCAN is your home department, then we need to connect to the NRCAN network regularly to synch our MyKey, download updates and security patches and manage expiring passwords. Also, our home department is where we book our leave, since NRCAN uses its own internal PeopleSoft, instead of MyGCHR (an enterprise flavour of PeopleSoft used by many other departments). So to book leave we need to "call home" on my NRCAN laptop. Unlike the SSC laptop, An NRCAN laptop can be used without needing to connect via VPN. This allows us to connect to resources on our home network while teleworking such as printers, scanners and Network Accessible Storage (NAS).

Now NRCAN, as well as having VPN to access departmental resources, also offers as Teleworking Portal using Citrix. Citrix is unique in that unlike the GC Secure Remote Access (GCSRA, aka VPN), Citrix can be used from your personal device. As well as a laptop, NRCAN also manages our @canada.ca e-mail as well as a Samsung 8 mobile phone (Thanks so much for upgrading us from our old blackberries. Thank you!). This phone can be used to set up a mobile hotspot or USB tether to either NRCAN host department laptops like ours here at SSC.

Pre-COVID-19 it was clear that many departments were under resourced for VPN. At this point we may not even be remembering key annual events like being asked to [stay home during Ottawa snow storms](https://ottawa.ctvnews.ca/mayor-watson-urges-ottawa-residents-to-stay-home-as-storm-approaches-1.4828455) and annual flooding of the Ottawa River. The flooding of 2019 was bad enough to impact interprovincial travel and [many workers are asked to stay home during flooding](https://www.cbc.ca/news/canada/ottawa/gatineau-mayor-flood-residents-traffic-1.5114577) if they can.  Both of which continually put stress on the VPN resources. Add to that the increasing frustration with OCTranspo's roll out of the O-Train (oh yhea, we were dealing with that) and increasing breakouts of bedbugs in federal buildings along with a number of other events.

The VPN infrastructure was already stressed. This meant there was already little room to handle even more connections. Although we did not get a full breakdown of all the departments across the GC, the few medium and large departments we did look into suggested that many departments had 10%-30% capacity. Some departments like SSC had much more capacity, while some departments had less. SSC has been working with its [42 partners](https://www.canada.ca/en/shared-services/corporate/partner-organizations.html) to increase these capacities. As you can imagine, this process, like many IT projects in the GC, is slow and expensive.

So before the COVID-19 situation the VPN resources for telework were maxed. There generally lacked a strong culture of mobility within GC. The policies were there, the processes were in place, however the people still lacked the skills. While some executives supported telework, flex work and alternative work arrangements, other executives still felt that if you can't see and touch your employees then you can't manage them (I don't think we are supposed to touch each other anymore). Managers varied widely in their support of telework, sometimes treating it as a privaledge for some, meanwhile employees sometimes felt left out of impromptue office meetings and water cooler chat. Some managers also felt as though they lacked the tools and resources needed to manage remote employees who might have specific needs or challenging personalities.

Employees meanwhile ranged from [100% teleworkers in ski towns like Mont Tremblant](https://www.csps-efpc.gc.ca/podcasts/innovate8-eng.aspx?wbdisable=true) with the closest regional office hours away in Montreal to employees just starting to flex their mobility muscles. As a long time teleworker who is used to working 1-3 days from home, [Dave Sampson](https://www.linkedin.com/in/davidrsampson/) had found himself moving closer to 4-5 days teleworking over the last year. He would only to come in for the occasional bilat, team workshop or stakeholder engagements.

Mobility in the Federal Public Service was anything but normal, and for those who found it normal to work remotely certainly found that experiences varied between departments, divisions, teams and even when new supervisors or managers would arrive. This was all about to change in a big way.

However, one Monday morning (The beginning of Iteration 26) Dave logged on to the SSC network and started reading messaging from many sources including NRCAN and SSC CIO's, DG's, Directors and Managers. NRCAN was essentially communicating not to use the VPN to keep it free for "essential" workers. SSC was not limiting access to VPN, but started restricting the types of activities that could take place on the network. Gone were video chats, Youtube, streaming and all the other things that make long work sessions in the digital age more productive (and distracting). Other departments were simply [sending people home](https://www.cbc.ca/news/canada/ottawa/telework-federal-public-servants-during-coronavirus-concerns-1.5497556) to "stand by", without laptops or access to VPN.

For the first couple of weeks some people thought COVID-19 was going to swoop in, we would contain it, implement a fix and we would go back to normal. 2 weeks later (begining of Iteration 27) the sistuation changed even more. Provinces and the country were issues states of emergency. Borders were closing, travelers flooded back to their respective home lands. [Social isolation for many Canadians](https://www.canada.ca/en/public-health/services/publications/diseases-conditions/covid-19-how-to-isolate-at-home.html) was in full swing. And only a few amaeteur astronameurs caught the brief glimps of some alien species that stole all of our toilet paper.

> Update: As of 2020-04-23 The premier of Ontario is forcasting current restrictions to remian in place until at least Victoria Day wekend of 2020 (The Long Weekend in May). "Everything is conditional on the health and wellbeing of Ontario," (source: [ottawa.ctivnews.ca]("Everything is conditional on the health and wellbeing of Ontario,"))

So what happens when you swing from a workforce where 10-30% of your workforce is enabled to work remotely to 90% or 100%? First off, [public servants are asked to telework wherever and whenever possible](https://www.newswire.ca/news-releases/federal-public-servants-to-telework-wherever-and-whenever-possible-847099479.html). However, things that once worked start to break. Things that were already stressed, just fail.  Then combine that with all government workers across the country at all levels who are also now teleworking, or just at home. Then combine in all schools and daycares closed and kids sent home. Then shut down the airlines, the border and non esential businesses. Send everyone home. This is anything but normal.

> Update: Dave Sampson has actually recently found that working from home during a Pandemic is not the same as working from home during regular times. "Being on lockdown for any reason increases the stress. I can only imagine what new Teleworkers might be thinking". This current situation is putting strain on th mental health of families and individuals. It will be interesting to see what the impact to the workforce will look like post COVID-19.

The main response eventually from most departments was that if you were not an essential worker, you were asked to stay off the network. If you worked on private networks you were either asked to come in to the office, or just stay home.

> Update: As of 2020-04-23 GCmobility has learned that some employees of some departments can not access service desk services to replace devices for teleworkers unless you are identified as a critical worker. So as this situation evolves, and tech breaks down for any number of reasons, the teleworking workforce will continue to decline until service desks have a chance to catch up. This is one reason why GCmobility decided to pivot and start offering the GCmobility Service to the Free Agent community. While the service can not replace fully resourced service desks, the service offers another option for Free Agents unable to be served by their home departments.

Now no one is at work,we have [empty offices with full houses that strain the Internet](https://www.bloomberg.com/news/articles/2020-03-06/empty-offices-full-homes-covid-19-might-strain-the-internet) because everyone is still online, and more so. Internet usage takes a major swing from well established and managed corporate networks, to the home consumer un-managed personal networks. This results in a [60% increas in network usage during the day in Canada](https://edmontonjournal.com/news/national/covid-19-canadian-telecom-companies-beefing-up-networks-as-usage-surges-from-remote-working/). The major telcos of the country and across the globe are now flooded with needing to make new connections between telcos to ensure the internet still works and data flows. Telcos start loosening up their network speed constraints and remove data limits. Many online vendors, especialy those occustomed to playing in the corporate space, start offering free tiers of their services to consumers for family connectivity. Usage patterns for streaming, family and work realted video chats skyrocket. We start to see some internet related "rolling outages" we normaly see with electricity utilities now impacting Internet Service Providers.

Meanwhile energy usage patterns also change dramatically. Here in Ontario, time of use billing was shut off and everyone is now on the lowest billing tier. Then we learn that the equivalent power usage of the City's of Ottawa and London just disapears off the power grid (equivalent to 10%). Now power plants need to start planning for controlled decreases of generation as not to literally melt transmission lines that no longer have the same demand. Luckilly Ontario no longer has coal fired generators, which are complex to bring off line and then ramp back up again. Green energy sources keep generating power, however due to lack of batteries the ability to store extra generating capacity is not there. Luckilly, Nuclear power generation in the province is quite resilient to larger fluctuations in demand between the continuous base load and peak load. However, if the demands decrease much more then further measures to reduce generation might be required.

When we go back to normal, those same systems that have been ramped down like power generation and ramped up like consusmer internet will need a managed transition to what ever the next new normal is.

SSC has been working hard to [build a gateway to mobile workforce](https://www.canada.ca/en/shared-services/campaigns/stories/right-connections.html) for a number of years now. And the efforts have increased significantly during COVDI-19. Two particular areas worth noting include VPN and GCCollaboration. Many departments are benefiting from increased VPN bandwidth and increased capacity. GCcollaboration is a new tool for collaboration.

> UPDATE: 2020-04-23 We recently learned that SSC has significantly increased both network and VPN capacity for many partners. We have no official numbers, but we could be reaching the 50% mark for VPN capacity for the entire Public Service. While this is fantastic progress and a testament to everyone working overtime, the reality is we still have another 50% to serve. It will be interesting to learn how many years of IT infrastructure projects have been achieved due to the demand driven by COVID-19.

The pre COVID-19 approach to rolling out VPN has been restricted to support "essential" government services (source:[Nationalpost.com](https://nationalpost.com/news/canada/thousands-of-federal-employees-to-receive-paid-vacation-since-they-cant-work-from-home)), which still leaves many public servants wondering when they can get back to work.

Meanwhile SSC rolled out [GCcollaboration](http://gccollaboration.ca), the Government of Canada's response to supporting collaboration between federal employees during COVID-19. For employees who can't access departmental networks, or just wanting to decrease their network demands they can move their non-protected communications to GCcollaboration. GCcollaboration is simply a GC branded Microsoft 365 instance. Many familiar tools are provided including a full office suite in the cloud. Also, this is the first time many employees will be exposed to MS Teams.

So what does all this mean for GCmobility? It means we pivot. Again. For [Iteration 28]({filename}/posts/2020-iteration-28.md) we announced the initial launch of the GCmobility service. We will see what we can do to help mobile employees during these interesting times.

Thanks for your continued interest in mobility and our project.

Be Mobile and Wash your hands.

* Be Mobile with [GCmobility!](http://bit.ly/gcmobility-wiki)
* Soyez mobile avec [GCmobility!](http://bit.ly/gcmobility-wiki)
